spring.datasource.url=jdbc:postgresql://localhost:5432/book_club
spring.datasource.username = postgres
spring.datasource.password = Caesar430315
spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*

